.benefits {
  margin-top: 60px;
  margin-bottom: 80px;

  &__text {
    z-index: 1;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    min-height: inherit;


    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000000;
      opacity: 0.5;
      transition: all 0.5s;
    }

    &:hover {
      &::before {
        opacity: 0.2;
        transition: all 0.5s;
      }
    }
  }


  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 270px;



    &--first {
      background-image: url("../img/for-men.jpg");
      min-height: 380px;
    }

    &--second {
      background-image: url("../img/for-women.jpg");
      min-height: 380px;
      margin-bottom: 20px;
    }

    &--third {
      background-image: url("../img/4-2.jpg");
    }

    &--fourth {
      background-image: url("../img/for-children.jpg");
    }

    &--fifth {
      background-image: url("../img/big-sale.jpg");
    }
  }


  &__title {
    margin: 0;
    font-size: 40px;
    line-height: 40px;
    font-style: italic;
    color: #ffffff;
    text-transform: uppercase;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    text-align: center;
  }

  &__subtitle {
    margin: 0;
    font-family: 'Roboto Condensed', "Arial", sans-serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
  }

  &__date {
    margin: 0;
    font-family: 'Roboto Condensed', "Arial", sans-serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
  }

  @media @screen-md {
    &__inner {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__item {
      &--first {
        width: 48%;
      }

      &--second {
        width: 48%;
        margin-bottom: 0;
      }

      &--third,
      &--fourth,
      &--fifth {
        width: 30%;
        margin-top: 30px;
      }
    }
  }

  @media @screen-lg {
    &__item {
      &--third,
      &--fourth,
      &--fifth {
        margin-top: 46px;
      }
    }
  }
}
