.blog {
  padding-top: 40px;

  &__img {
    vertical-align: top;
  }

  &__wrapper {
    display: flex;
    margin-top: 18px;
  }

  &__item {
    margin-bottom: 50px;

    &--nomarg {
      margin: 0;
    }
  }

  &__date {
    margin-right: auto;

    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #545454;
  }

  &__like,
  &__comment {
    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #545454;
  }

  &__like {
    margin-right: 15px;
  }

  &__title {
    margin: 0;

    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    font-family: "Roboto Condensed", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #101010;
    text-transform: uppercase;

    &--margin {
      margin-bottom: 20px;
    }

    &--small {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__text {
    margin-bottom: 10px;

    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #545454;
  }

  &__category {
    display: flex;

    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #545454;
  }

  &__link {
    display: block;
    width: 100%;

    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #101010;

    &--orange {
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      font-family: "Roboto Condensed", Arial, Helvetica, "Nimbus Sans L", sans-serif;
      color: #fa5400;
      text-transform: uppercase;
    }
  }

  &__btn {
    display: block;
    margin: 0 auto;
    padding: 0 40px;

    font-weight: 700;
    font-size: 14px;
    line-height: 48px;
    font-family: "Roboto Condensed", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #ffffff;
    text-transform: uppercase;

    background-color: #101010;
    border: none;

    transition: all 0.3s ease-in-out;


    &--nomargin {
      margin: 0;
    }

    &:hover {
      background-color: #f34c05;

      transition: all 0.3s ease-in-out;
    }
  }

  &__posts {
    padding-bottom: 40px;

    border-bottom: 1px solid #dbdbdb;
  }

  &__aside {
    padding-top: 40px;
  }

  &__field {
    position: relative;

    margin-bottom: 44px;
  }

  &__input {
    box-sizing: border-box !important;
    width: 100%;
    max-width: 100%;
    height: 46px;
    padding: 11px 15px;
    padding-right: 46px;

    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #a0a0a0;

    border: 1px solid #dbdbdb;

    &--margin {
      margin-bottom: 20px;
    }
  }

  &__button {
    position: absolute;
    top: 55%;
    right: 20px;

    padding: 0;

    background-color: transparent;
    border: none;
    transform: translateY(-50%);
  }

  &__tabs {
    margin-bottom: 44px;
  }

  &__list {
    &--margin {
      margin-bottom: 44px;
    }
  }

  &__tabslist {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__tabitem {
    width: 100%;

    text-align: center;
  }

  &__tablink {
    display: block;
    box-sizing: border-box;
    padding: 10px 12px;

    font-weight: bold;
    font-size: 12px;
    line-height: 22px;
    font-family: "Roboto Condensed", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #101010;
    text-transform: uppercase;

    border-bottom: 2px solid #dbdbdb;

    &.active {
      border-bottom: 2px solid #101010;
    }
  }

  &__thumb {
    width: 60px;
    height: 60px;
    margin-right: 20px;

    border-radius: 50%;
  }

  &__post {
    display: flex;
    margin-bottom: 20px;
  }

  @media @screen-md {
    &__inner {
      display: flex;
    }

    &__posts {
      flex-grow: 2;
      flex-shrink: 1;
      margin-right: 40px;
    }

    &__aside {
      flex-grow: 1;
      flex-shrink: 3;
      padding: 0;
    }
  }
}
