.breadcrumbs{
  margin-top: 116px;
  border-bottom: 1px solid #dbdbdb;
  padding-bottom: 20px;

  &__title {
    margin: 0;
    margin-top: 20px;
    font-family: 'Roboto Condensed', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #101010;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__list {
    display: flex;
  }

  &__link {
    position: relative;
    display: block;
    color: #101010;
    font-size: 12px;
    font-family: 'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    line-height: 22px;
    font-weight: 400;
    padding-right: 10px;
    transition: all 0.5s ease-in-out;

    &::after {
      content: "/";
      position: absolute;
      right: 2px;
      top: 50%;
      transform: translateY(-50%);
    }

    &:hover {
      opacity: 0.7;
      transition: all 0.5s ease-in-out;
    }

    &:active {
      opacity: 0.4;
    }

    &--active {
      padding-right: 0;
      padding-left: 2px;
      opacity: 0.7;

      &::after {
        display: none;
      }

      &:hover {
        opacity: 0.7;
      }
    }
  }

  @media @screen-md {
    margin-top: 100px;

    &__inner {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-right: 12px;
    }

    &__title {
      margin: 0;
    }
  }

  @media @screen-lg {
    margin-top: 80px;
  }
}
