.cart {
  padding-top: 80px;

  &__inner {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }

  &__collaterials {
    display: flex;
    flex-direction: column;
  }

  &__field{
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    position: relative;
    border: 1px solid #dbdbdb;
  }

  &__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  thead {
    display: none;
  }

  tbody {
    display: block;
    text-align: center;
    overflow: hidden
  }

  &__remove {
    padding: 0;
    position: absolute;
    left: auto;
    right: 20px;
    top: 20px;
    z-index: 1;
  }

  &__link {
    font-family: 'Roboto Condensed', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #101010;

    &--remove {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;

      & span {
        display: block;
        width: 15px;
        height: 1px;
        background-color: #101010;
        position: absolute;
      }

      & span:first-child {
        transform: rotate(45deg);
      }

      & span:last-child {
        transform: rotate(-45deg);
      }
    }
  }

  &__thumbnail {
    padding: 15px 0;
    width: 100%;
  }

  &__name {
    padding: 15px;
    width: 100%;

  }

  &__variations {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__variation {
    font-family: 'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    margin-right: 5px;
    color: #545454;
    min-width: 50px;
    text-align: left;
  }

  &__value {
    font-family: 'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    color: #545454;
    min-width: 50px;
    text-align: left;
  }

  &__price,
  &__quantity,
  &__subtotal {
    box-sizing: border-box;
    display: inline-block;
    width: 33.33%;
    margin: 0 -2px;
    vertical-align: middle;
    padding: 15px;
  }

  &__subtotal {
    text-align: left;
  }

  &__price {
    display: inline;
    font-family: 'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    color: #545454;
    text-align: right;

    &--orange {
      color: #f34c05;
    }
  }

  &__currency {
    margin-left: 5px;
  }

  &__input {
    display: block;
    width: 65px;
    margin: 0 auto;
    box-sizing: border-box !important;
    font-family: 'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    padding: 11px 15px;
    max-width: 100%;
    border: 1px solid #dbdbdb;
    color: #a0a0a0;
    background-color: #ffffff;

    &--width {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  tr {
    display: flex;
  }

  &__label {
    display: none;
  }

  &__buttons {
    width: 100%;
    padding: 15px;
    text-align: center;
    display: block;
    background-color: #f8f8f8;
  }

  &__button {
    font-family: 'Roboto Condensed', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 14px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    padding: 0 40px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    background-color: #101010;
    border: none;
    margin: 0 auto;
    color: #ffffff;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #f34c05;
      transition: all 0.3s ease-in-out;
    }
  }

  &__coupon {
    margin-bottom: 20px;
  }

  &__title {
    font-family: 'Roboto Condensed', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #101010;
    margin: 0;
    margin-bottom: 20px;
  }

  &__table {
    &--total {
      width: 100%;
      border-spacing: 0;
      border-collapse: separate;
      margin-bottom: 10px;
      vertical-align: middle;
    }
  }

  &__pricing,
  &__total {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #f8f8f8;
  }

  &__th {
    font-family: 'Roboto Condensed', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 13px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #101010;
    border: 1px solid #dbdbdb;
    width: 43%;
    padding: 15px 20px;
    vertical-align: middle;
    position: relative;
    text-align: left;
    overflow: hidden;

    &--border {
      border-bottom: none;
    }
  }

  &__td {
    border: 1px solid #dbdbdb;
    border-left: none;
    padding: 15px 20px;
    width: 57%;
    text-align: right;

    &--border {
      border-bottom: none;
    }
  }

  &__price {
    &--table {
      font-family: 'Roboto Condensed', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
      font-size: 13px;
      line-height: 16px;
      font-weight: 400;
      text-transform: uppercase;
      color: #f34c05;
    }
  }

  &__collaterials {
    margin-bottom: 80px;
  }

  @media @screen-md {
    thead {
      display: block;
    }

    &__item {
      flex-wrap: nowrap;
    }

    &__remove {
      padding: 0 20px;
      position: relative;
      left: auto;
      right: auto;
      top: auto;
    }

    &__thumbnail {
      width: 50px;
      height: 50px;
      flex-shrink: 0;
      margin-right: 20px;
    }

    &__img {
      width: 50px;
      height: 50px;
    }

    &__name {
      padding-left: 0;
      padding-right: 10px;
      text-align: left;
    }

    &__variations {
      justify-content: flex-start;
    }

    &__price {
      text-align: left;
      padding: 0;
      padding-left: 5px;
    }

    &__input {
      margin: 0;
    }

    &__subtotal {
      padding-left: 0;
    }

    &__name,
    &__remove,
    &__thumbnail,
    &__price,
    &__quantity,
    &__subtotal {
      &--padding {
        padding: 15px 0;
        font-family: 'Roboto Condensed', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
        font-size: 16px;
        line-height: 22px;
        font-weight: bold;
        font-style: normal;
        text-transform: uppercase;
        text-decoration: none;
        color: #101010;
        text-align: left;
      }
    }

    &__remove {
      &--padding {
        box-sizing: border-box;
        position: relative;
        width: 60px;
        left: auto;
        right: auto;
        top: auto;
        flex-shrink: 0;
      }
    }

    &__thumbnail {
      &--padding {
        width: 50px;
        flex-shrink: 0;
        height: initial;
      }
    }

    &__tr {
      &--border {
        border: 1px solid #dbdbdb;
        border-bottom: none;
        background-color: #f8f8f8;
      }
    }

    &__buttons {
      display: flex;
      justify-content: space-between;
      border: 1px solid #dbdbdb;
      border-top: none;
    }

    &__coupon {
      display: flex;
      justify-content: space-between;
      width: 450px;
      margin: 0;
    }

    &__input {
      &--width {
        max-width: 260px;
      }
    }

    &__button {
      margin: 0;

      &--width {
        width: 65px;
      }
    }

    &__table {
      &--total {
        width: 50%;
        margin-bottom: 20px;
      }
    }

  }




}
