.catalog {
  padding-top: 40px;

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__filter {
    order: 2;
    margin-bottom: 40px;
  }

  &__goods {
    order: 1;
    margin-bottom: 40px;

    border-bottom: 1px solid #dbdbdb;
  }

  &__sort {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    padding-right: 12px;
    padding-left: 12px;
  }

  &__text {
    margin-bottom: 20px;

    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    text-align: center;
    color: #101010;
  }

  &__input {
    box-sizing: border-box !important;
    width: 100%;
    padding-top: 11px;
    padding-right: 40px;
    padding-bottom: 11px;
    padding-left: 15px;

    font-size: 13px;
    line-height: 22px;
    font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #a0a0a0;

    border: 1px solid #dbdbdb;

    & option {
      color: #a0a0a0;
    }
  }

  &__pagination {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  &__items {
    display: flex;
  }

  &__item {
    margin-right: 5px;
  }

  &__category {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #545454;

    transition: all 0.3s ease-in-out;

    &:hover {
      color: #f34c05;

      transition: all 0.3s ease-in-out;
    }
  }

  &__link {
    display: block;
    box-sizing: border-box;
    width: 36px;
    height: 36px;

    font-weight: 400;
    font-size: 13px;
    line-height: 36px;
    font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    text-align: center;
    color: #545454;

    border: 1px solid #dbdbdb;

    &--active {
      color: #fa5400;
    }

    &:hover {
      color: #fa5400;
    }
  }

  &__search {
    position: relative;

    margin-bottom: 40px;
  }

  &__button {
    position: absolute;
    top: 50%;
    right: 10px;

    padding: 0;

    background-color: transparent;
    border: none;
    transform: translateY(-50%);
  }

  &__range {
    width: 100%;
    margin: 3px 0;
    margin-bottom: 20px;

    -webkit-appearance: none;

    &:focus {
      outline: none;
    }

    &::-webkit-slider-runnable-track {
      width: 100%;
      height: 2px;

      background: #fa540d;
      border: 0 solid rgba(0, 0, 0, 0);
      border-radius: 0;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
      cursor: pointer;
    }
    &::-webkit-slider-thumb {
      width: 8px;
      height: 8px;
      margin-top: -3px;

      background: #101010;
      border: 1px solid #000000;
      border-radius: 50px;
      box-shadow: 1px 1px 1px #000000, 0 0 1px #0d0d0d;
      cursor: pointer;

      -webkit-appearance: none;
    }
    &:focus::-webkit-slider-runnable-track {
      background: #fa5f1c;
    }
    &::-moz-range-track {
      width: 100%;
      height: 2px;

      background: #fa540d;
      border: 0 solid rgba(0, 0, 0, 0);
      border-radius: 0;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
      cursor: pointer;
    }
    &::-moz-range-thumb {
      width: 8px;
      height: 8px;

      background: #101010;
      border: 1px solid #000000;
      border-radius: 50px;
      box-shadow: 1px 1px 1px #000000, 0 0 1px #0d0d0d;
      cursor: pointer;
    }
    &::-ms-track {
      width: 100%;
      height: 2px;

      color: transparent;

      background: transparent;
      border-color: transparent;
      cursor: pointer;
    }
    &::-ms-fill-lower {
      background: #f34c05;
      border: 0 solid rgba(0, 0, 0, 0);
      border-radius: 0;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
    }
    &::-ms-fill-upper {
      background: #fa540d;
      border: 0 solid rgba(0, 0, 0, 0);
      border-radius: 0;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
    }
    &::-ms-thumb {
      width: 8px;
      height: 8px;
      height: 2px;

      background: #101010;
      border: 1px solid #000000;
      border-radius: 50px;
      box-shadow: 1px 1px 1px #000000, 0 0 1px #0d0d0d;
      cursor: pointer;
    }
    &:focus::-ms-fill-lower {
      background: #fa540d;
    }
    &:focus::-ms-fill-upper {
      background: #fa5f1c;
    }
  }

  &__btn {
    display: block;
    box-sizing: border-box;
    padding: 0 20px;

    font-weight: 700;
    font-size: 13px;
    line-height: 38px;
    font-family: "Roboto Condensed", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #ffffff;
    text-transform: uppercase;

    background-color: #101010;
    border: none;

    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #f34c05;

      transition: all 0.3s ease-in-out;
    }
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__desc {
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    font-family: "Roboto Condensed", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #101010;
    text-transform: uppercase;
  }

  &__value {
    width: 20px;

    border: none;
  }

  &__title {
    margin: 0;
    margin-bottom: 25px;

    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    font-family: "Roboto Condensed", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #101010;
    text-transform: uppercase;
  }

  &__progress {
    margin-bottom: 20px;
  }


  &__categories {
    margin-bottom: 20px;
  }

  &__options {
    margin-bottom: 20px;
  }

  @media @screen-md {
    &__inner {
      flex-direction: row;
      padding-top: 42px;
    }

    &__filter {
      order: 1;
      margin-right: 40px;
      margin-bottom: 0;
    }

    &__input {
      width: initial;

      &--height {
        height: 42px;
      }

      &--width {
        width: 100%;
      }
    }

    &__goods {
      border-bottom: none;
    }

    &__sort {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &__text {
      order: 2;
    }
  }
}
