.contacts {
  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__about {
    order: 1;
  }

  &__question {
    order: 2;
  }

  &__title {
    margin: 0;
    margin-top: 40px;
    margin-bottom: 25px;

    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    font-family: "Roboto Condensed", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    text-align: center;
    color: #101010;
    text-transform: uppercase;
  }

  &__text {
    padding-bottom: 42px;

    font-size: 14px;
    line-height: 26px;
    font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #939393;

    border-bottom: 1px solid #dbdbdb;
  }

  &__field {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  &__label {
    padding-bottom: 6px;

    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    font-family: "Roboto Condensed", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #545454;
    text-transform: uppercase;
  }

  &__input {
    display: block;
    box-sizing: border-box !important;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 11px 15px;

    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #a0a0a0;

    background-color: #ffffff;
    border: 1px solid #dbdbdb;
  }

  &__area {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;
    padding: 11px 15px;

    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    font-family: "Roboto", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    color: #a0a0a0;

    border: 1px solid #dbdbdb;

    resize: none;
  }

  &__btn {
    display: flex;
    margin: 0 auto;
    padding: 0 40px;

    font-weight: 700;
    font-size: 14px;
    line-height: 48px;
    font-family: "Roboto Condensed", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    white-space: nowrap;

    background-color: #101010;
    border: none;
    cursor: pointer;

    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #f34c05;

      transition: all 0.3s ease-in-out;
    }
  }

  @media @screen-md {
    &__inner {
      flex-direction: row;
    }

    &__about {
      order: initial;
    }

    &__question {
      order: initial;
    }

    &__title {
      text-align: left;

      &--margin {
        margin-top: 0;
        margin-bottom: 20px;
      }
    }

    &__field {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__area {
      width: 100%;
    }

    &__input {
      margin: 0;
    }

    &__label {
      flex-shrink: 0;
      width: 48%;

      font-size: 14px;

      &--width {
        width: 100%;
        margin-top: 20px;
      }
    }

    &__btn {
      margin: 0;
    }

    &__wrapper {
      padding-top: 55px;
    }
  }
}
