.error {
  padding-top: 100px;
  padding-bottom: 100px;

  &__title {
    font-size: 180px;
    color: #292929;
    line-height: 1em;
    margin: 100px 0;
    text-align: center;
    font-family: 'Roboto Condensed', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-weight: 700;
  }

  &__text {
    color: #292929;
    font-family: 'Roboto Condensed', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -0.5px;
  }

  @media @screen-sm {
    &__title {
      font-size: 260px;
    }
  }
}
