.features {
  margin-bottom: 100px;
  padding-top: 80px;
  padding-bottom: 40px;

  background-color: #0d0d0d;

  &__title {
    margin: 0;
    margin-bottom: 22px;

    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    text-transform: uppercase;
  }

  &__text {
    font-size: 13px;
    line-height: 22px;
    font-family: "Roboto", "Arial", sans-serif;
    color: #828282;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    position: relative;

    margin-bottom: 40px;
    padding-left: 100px;
  }

  &__icon {
    position: absolute;
    left: 15px;

    fill: #fa5400;
  }

  @media @screen-md {
    padding-top: 40px;

    &__list {
      flex-direction: row;
    }

    &__item {
      width: 33%;
      margin-bottom: 0;
    }
  }
}
