.guide {
  &__title {
    margin: 100px 0;

    font-weight: 700;
    font-size: 50px;
    line-height: 1em;
    font-family: "Roboto Condensed", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    text-align: center;
    color: #292929;
  }

  &__sizes {
    width: 100%;
    margin-bottom: 40px;

    border-collapse: collapse;
    border-spacing: 0;

    & td {
      position: relative;

      width: 88px;
      height: 46px;

      font-size: 17px;
      text-align: center;
      color: #000000;

      border-top: 1px solid #ffffff;
      border-right: 1px solid #000000;
      border-bottom: 1px solid #000000;
      border-left: 1px solid #ffffff;
    }

    & thead td {
      background-color: #cfcfd0;
      border-color: #ffffff;
    }
  }

  &__text {
    position: relative;

    display: block;
    height: 23px;

    font-size: 13px;
    line-height: 22px;
    color: #ffffff;

    background-color: #000000;
    border-bottom: 1px solid #ffffff;

    &--right {
      &::after {
        content: " ";
        position: absolute;
        top: 11px;
        left: 100%;
        z-index: 2;

        width: 0;
        height: 0;
        margin-top: -4px;

        border: 0 solid transparent;
        border-width: 4px;
        border-color: rgba(0, 0, 0, 0);
        border-left-color: #000000;

        pointer-events: none;
      }
    }

    &--bottom {
      &::after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        z-index: 2;

        width: 0;
        height: 0;
        margin-left: -4px;

        border: 0 solid transparent;
        border-width: 4px;
        border-color: rgba(0, 0, 0, 0);
        border-top-color: #000000;

        pointer-events: none;
      }
    }
  }
}
