.intro {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #ebebeb;

  &__text {
    padding-left: 10px;
    padding-right: 10px;
    color: #6b6b6b;
    font-size: 13px;
    font-family: 'Roboto', 'Arial', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
  }

  @media @screen-xs {

    &__text {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
