.main-nav {


  &__sublist {
    display: none;
  }

  &__link {
    display: block;
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    font-size: 15px;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-weight: 700;
    color: rgba(255,255,255,0.65);
    text-transform: uppercase;
    background-color: #191919;
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    &:hover {
      color: rgba(255,255,255,1);
    }

    &--active {
      color: rgba(255,255,255,1);
    }
  }

  &__toggler {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 40px;
    height: 100%;
  }

  &__icon {
    fill: @color-text;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
