.more {
  padding-top: 55px;
  padding-bottom: 30px;
  border-bottom: 1px solid #dbdbdb;

  &--dark {
    border-color: #232323;
  }

  &--order {
    order: 3;
  }

  &__title {
    margin: 0;
    margin-bottom: 25px;
    color: #101010;
    font-size: 16px;
    line-height: 22px;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-weight: 700;
    text-transform: uppercase;

    &--white {
      color: #ffffff;
    }
  }

  &__link {
    display: block;
    line-height: 22px;
    font-size: 14px;
    transition: color 0.3s ease-in-out;
    color: #828282;

    &:hover {
      color: #ff4301;
      transition: color 0.3s ease-in-out;
    }
  }

  &__column {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media @screen-sm {

    &__inner {
      display: flex;
      justify-content: space-between;

      &--column {
        flex-direction: column;
      }
    }
  }

  @media @screen-md {
    &--order {
      order: initial;
      width: 200px;
      flex-shrink: 0;
      margin-right: 40px;
    }
  }
}
