.page-header {
  padding-top: 20px;

  &__logo {
    text-align: center;
    margin-bottom: 20px;
  }

  &__link {
    display: block;
  }

  &__buttons {
    display: flex;
    justify-content: center;
  }

  &__toggler {
    display: block;
    width: 16px;
    height: 12px;
    border: none;
    background-color: transparent;
    padding: 0;
    position: relative;

    & span {
      position: absolute;
      top: 0;
      display: block;
      width: 16px;
      height: 2px;
      background-color: #000000;

      &:nth-child(1) {
        top: 0;
      }

      &:nth-child(2) {
        top: 6px;
      }

      &:nth-child(3) {
        top: 12px;
      }
    }
  }
}
