.page-footer {
  padding-top: 45px;
  background-color: #101010;

  &__logo {
    text-align: center;
  }

  &__text {
    padding-top: 25px;
    padding-bottom: 25px;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 13px;
    line-height: 22px;
    text-align: center;
    color: #828282;
  }
}
