.promo {
  margin-top: 100px;

  &__title {
    margin: 0;
    margin-bottom: 10px;

    font-size: 36px;
    line-height: 40px;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-style: italic;
  }

  &__subtitle {
    margin: 0;

    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
  }

  &__link {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    min-height: inherit;
    padding: 0 15px;

    &::before {
      content: "";
      position: absolute;

      width: 100%;
      height: 100%;

      background-color: #000000;
      opacity: 0;

      transition: all 0.5s;
    }

    &:hover {
      &::before {
        opacity: 0.3;

        transition: all 0.5s;
      }
    }
  }

  &__item {
    min-height: 500px;

    background-repeat: no-repeat;
    background-size: cover;

    &--first {
      background-image: url("../img/9.jpg");
    }

    &--second {
      background-image: url("../img/10.jpg");
    }

    &--third {
      background-image: url("../img/11.jpg");
    }
  }

  @media @screen-md {
    display: flex;

    &__item {
      width: 100%;

      background-position: center;
    }
  }
}
