.quotes {
  padding-bottom: 50px;

  background-color: #f8f8f8;

  &__slide {
    position: relative;

    padding-bottom: 30px;
  }

  &__quote {
    padding: 50px;
    padding-top: 150px;
    padding-bottom: 10px;

    font-size: 16px;
    line-height: 28px;
    font-family: "Roboto", "Arial", sans-serif;
    text-align: center;
    color: #101010;
  }

  &__author {
    display: block;

    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    text-align: center;
    color: #101010;
    text-transform: uppercase;
    font-style: normal;
  }

  &__controls {
    display: flex;
    justify-content: center;
    width: 200px;
    margin: 0 auto;
    margin-top: 30px;
  }

  &__control {
    width: 8px;
    height: 8px;
    margin-right: 10px;

    background-color: rgb(84, 84, 84);
    border-radius: 50%;
    opacity: 0.5;

    transition: all 0.5s;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      opacity: 1;

      transition: all 0.5s;
    }
  }

  &__icon {
    position: absolute;
    top: 90px;
    left: 50%;

    transform: translateX(-50%) translateY(-50%);
    opacity: 0.3;

    fill: #dbdbdb;
  }

  @media @screen-lg {
    &__quote {
      max-width: 600px;
      margin: 0 auto;
    }
  }
}
