.search-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(16, 16, 16, 0.95);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  transition: opacity .5s ease-in-out, visibility .5s ease-in-out;
  top: 0;
  left: 0;

  &--opened {
    visibility: visible;
    opacity: 1;
    transition: opacity .5s ease-in-out, visibility .5s ease-in-out;
  }

  &--closed {
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s ease-in-out, visibility .5s ease-in-out;
  }

  &__btn {
    display: block;
    cursor: pointer;
    width: 22px;
    height: 22px;
    position: absolute;
    left: auto;
    right: 50px;
    top: 50px;
    bottom: auto;
    background-color: transparent;
    border: none;
    padding: 0;

    & span {
      display: block;
      width: 100%;
      height: 2px;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -1px;
      background-color: #ffffff;

      &:nth-child(1) {
        top: 12px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
        background-color: #ffffff;
      }

      &:nth-child(2) {
        top: 12px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
        background-color: #ffffff;
      }
    }

  }

  &__input {
    font-family: 'Roboto Condensed', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    color: #ffffff;
    background-color: transparent;
    outline-color: #ffffff;
    border: none;
  }


  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ffffff;
    text-align: center;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #ffffff;
    text-align: center;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #ffffff;
    text-align: center;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #ffffff;
    text-align: center;
  }

  @media @screen-sm {
    &__input {
      font-size: 42px;
      line-height: 52px;
    }
  }


}
