.slider {
  &__button {
    display: none;
  }

  &__text {
    margin: 0;
    margin-top: 100px;
    font-size: 53px;
    line-height: 53px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-style: italic;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    text-transform: uppercase;
    text-align: center;
  }

  &__slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    background-color: #294764;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &--first {
      background-image: url("../img/main-slide-1.jpg");
      background-image: -webkit-image-set(url("../img/main-slide-1.webp") 1x);
    }

    &--second {
      background-image: url("../img/main-slide-2.png");
      background-image: -webkit-image-set(url("../img/main-slide-2.webp") 1x);
    }

    &--third {
      background-image: url("../img/main-slide-3.jpg");
      background-image: -webkit-image-set(url("../img/main-slide-3.webp") 1x);
    }

    &--fourth {
      background-image: url("../img/main-slide-4.jpg");
      background-image: -webkit-image-set(url("../img/main-slide-4.webp") 1x);
    }
  }

  @media @screen-xs {

    &__text {
      margin-top: 200px;
    }
  }


}
