.socials {
  margin-top: 20px;

  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: block;
  }

  &__icon {
    transition: all 0.3s ease-in-out;

    fill: #3f3f3f;

    &:hover {
      transition: all 0.3s ease-in-out;

      fill: #ffffff;
    }
  }
}
