.subscribe {
  padding-top: 60px;
  padding-bottom: 40px;

  background-color: #101010;

  &__title {
    margin: 0;

    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    text-align: center;
    text-transform: uppercase;
  }

  &__desc {
    padding-bottom: 20px;

    font-size: 13px;
    line-height: 22px;
    font-family: "Roboto", "Arial", sans-serif;
    text-align: center;
    color: #a5a5a5;
  }

  &__form {
    display: flex;
  }

  &__input {
    flex-grow: 2;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 10px 25px;

    font-size: 13px;
    line-height: 22px;
    font-family: "Roboto", "Arial", sans-serif;
    color: #a5a5a5;

    background-color: rgba(165, 165, 165, 0.08);
    border: 2px solid #3a3a3a;
    border-right: transparent;
    outline-color: #fa5400;

    transition: all 0.3s ease-in-out;

    &:focus {
      border-color: #fa5400;

      transition: all 0.3s ease-in-out;
    }
  }

  &__btn {
    flex-grow: 1;
    flex-shrink: 0;
    box-sizing: border-box;
    margin-left: -1px;
    padding: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 48px;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    color: #ffffff;
    text-transform: uppercase;

    background-color: #3a3a3a;
    border: none;

    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #fa5400;

      transition: all 0.3s ease-in-out;
    }
  }

  @media @screen-lg {
    padding-top: 40px;

    &__inner {
      display: flex;
      justify-content: space-between;
    }

    &__text {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      align-items: flex-start;
    }

    &__inputs {
      flex-grow: 1;
    }

    &__desc {
      padding-bottom: 0;
    }
  }
}
