.video {
  margin-top: 80px;
  display: flex;
  align-items: center;
  min-height: 585px;
  background-image: url("../img/8.jpg");
  background-size: cover;
  background-position: center;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  &__title {
    margin: 0;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-size: 40px;
    line-height: 36px;
    font-style: italic;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
  }

  &__subtitle {
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-size: 22px;
    line-height: 20px;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
  }

  &__btn {
    position: relative;
    width: 100px;
    height: 100px;
    padding: 0;
    border-radius: 50%;
    border: 2px solid #ffffff;
    background-color: transparent;

    &::before {
      content: "►";
      position: absolute;
      top: 50%;
      left: 55%;
      font-size: 40px;
      transform: translateY(-50%) translateX(-50%);
    }
  }
}
