.wishlist {
  padding-top: 80px;

  &__field {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
  }

  thead {
    display: none;
  }

  &__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    position: relative;
    border: 1px solid #dbdbdb;
  }

  &__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  tbody {
    display: block;
    text-align: center;
    overflow: hidden
  }

  &__remove {
    padding: 0;
    position: absolute;
    left: auto;
    right: 20px;
    top: 20px;
    z-index: 1;
  }

  &__link {
    font-family: 'Roboto Condensed', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #101010;

    &--remove {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;

      & span {
        display: block;
        width: 15px;
        height: 1px;
        background-color: #101010;
        position: absolute;
      }

      & span:first-child {
        transform: rotate(45deg);
      }

      & span:last-child {
        transform: rotate(-45deg);
      }
    }
  }

  &__thumbnail {
    padding: 15px 0;
    width: 100%;
  }

  &__name {
    padding: 15px;
    width: 100%;

  }

  &__variations {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__variation {
    font-family: 'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    margin-right: 5px;
    color: #545454;
    min-width: 50px;
    text-align: left;
  }

  &__value {
    font-family: 'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    color: #545454;
    min-width: 50px;
    text-align: left;
  }

  &__price,
  &__stock {
    box-sizing: border-box;
    display: inline-block;
    width: 50%;
    vertical-align: middle;
    padding: 15px;
  }

  &__price,
  &__stock {
    display: inline;
    font-family: 'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    color: #545454;
    text-align: right;
  }

  &__currency {
    margin-left: 10px;
  }

  &__stock {
    text-align: left;
  }

  &__text {
    &--orange {
      color: #fa5400;
    }
  }

  &__cart {
    width: 100%;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__btn {
    display: block;
    width: 100%;
    margin: 0 0 15px;
    padding: 0;
    border: none;
    background-color: #101010;
    color: #ffffff;
    font-family: 'Roboto Condensed', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 14px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__list {
    display: flex;

    &--margin {
      margin-right: 20px;
    }
  }

  &__variation {
    min-width: auto;
  }

  &__color {
    display: block;
    width: 20px;
    height: 20px;
    background-color: #101010;
    border-radius: 50%;
  }

  @media @screen-md {
    thead {
      display: block;
      width: 100%;
    }

    &__item {
      flex-wrap: nowrap;
    }

    &__remove {
      padding: 0 20px;
      position: relative;
      left: auto;
      right: auto;
      top: auto;
    }

    &__thumbnail {
      width: 50px;
      height: 50px;
      flex-shrink: 0;
      margin-right: 20px;
    }

    &__img {
      width: 50px;
      height: 50px;
    }

    &__name {
      padding-left: 0;
      padding-right: 50px;
      text-align: left;
    }

    &__name,
    &__remove,
    &__thumnbail,
    &__price,
    &__stock,
    &__cart {
      &--padding {
        padding: 15px 0;
        font-family: 'Roboto Condensed', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
        font-size: 16px;
        line-height: 22px;
        font-weight: bold;
        font-style: normal;
        text-transform: uppercase;
        text-decoration: none;
        color: #101010;
        text-align: left;
      }
    }

    &__name {
      &--padding {
        width: 100%;
      }
    }

    &__remove {
      &--padding {
        display: block;
        box-sizing: border-box;
        position: relative;
        width: 60px;
        height: 50px;
        left: auto;
        right: auto;
        top: auto;
        flex-shrink: 0;
      }
    }

    &__thumbnail {
      &--padding {
        display: block;
        box-sizing: border-box;
        width: 50px;
        flex-shrink: 0;
        height: 50px;
      }
    }

    &__tr {
      &--border {
        display: flex;
        border: 1px solid #dbdbdb;
        border-bottom: none;
        background-color: #f8f8f8;
      }
    }

    &__cart {
      margin-top: 0;
      width: 236px;
      flex-grow: 0;
      flex-shrink: 0;
      padding-left: 20px;
    }

    &__price {
      text-align: left;
      padding-left: 0;
    }



  }
}
