html {
  font-family: Arial, serif;
}

html.fonts-loaded {
  font-family: 'Roboto', 'Arial', sans-serif;
}

body {
  margin: 0;
  font-weight: 400;
  color: @color-text;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: @color-link;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

p {
  margin: 0;
}


::selection {
  color: #ffffff;
  background-color: #ff4301;
}

* {
  outline-color: #fa5400;
}

.back-to-top {
  opacity: 0;
  position: fixed;
  padding: 0;
  right: 10px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  border: 1px solid #dbdbdb;
  background-color: #f8f8f8;
  transition: background-color .3s ease-in-out, color .3s ease-in-out, border-color .3s ease-in-out, opacity 0.3s ease-in-out;
  -webkit-transform: translate3d(0, 0, 0);

  &:hover {
    background-color: #fa5400;
    border-color: #fa5400;
  }

  &:hover .back-to-top__icon {
    fill: #ffffff;
    transition: all .3s ease-in-out;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    transition: all .3s ease-in-out;
  }

  &--show {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }
}

/*LOADER*/
.loader-body {
  width: 100%;
  height: 100vh;
  background-color: white; /*Here you can change background color of the loader */
  position: fixed;
  z-index: 2;
  visibility: visible;
  top: 0;
  left: 0;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  transition: 0.5s all;
}
.loader {
  margin-top: 40vh;
  margin-bottom: auto;
  width: 200px;
  height: 200px;
  background-image: url("../img/Soccer_ball_animated.svg");
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.5s all;

}
.loader-body.done {
  visibility: hidden;
  opacity: 0;
  transition: 0.5s all;
}

/*!
 * Tabby v11.2.0: Simple, mobile-first toggle tabs.
 * (c) 2016 Chris Ferdinandi
 * MIT License
 * http://github.com/cferdinandi/tabby
 */

/**
 * Tab content
 */
/* line 4, /Users/cferdinandi/Sites/tabby/src/sass/components/_tabby.scss */
.js-tabby .tabs-pane {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* line 14, /Users/cferdinandi/Sites/tabby/src/sass/components/_tabby.scss */
.js-tabby .tabs-pane.active {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/* line 23, /Users/cferdinandi/Sites/tabby/src/sass/components/_tabby.scss */
.js-tabby .tabs-pane:focus {
  outline: none;
}


/* Main wrapper */
.jslghtbx {
  font-family: sans-serif;
  overflow: auto;
  visibility: hidden;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.jslghtbx.jslghtbx-active {
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.85);
}

/* loading-animation */
.jslghtbx-loading-animation {
  margin-top: -60px;
  margin-left: -60px;
  width: 120px;
  height: 120px;
  top: 50%;
  left: 50%;
  display: none;
  position: absolute;
  z-index: -1;
}

.jslghtbx-loading-animation > span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin: 5px;
  background-color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

.jslghtbx-loading-animation > span.jslghtbx-active {
  margin-bottom: 60px;
}

.jslghtbx.jslghtbx-loading .jslghtbx-loading-animation {
  display: block;
}

.jslghtbx-nooverflow {
  overflow: hidden !important;
}

.jslghtbx-contentwrapper {
  margin: auto;
  visibility: hidden;
}

.jslghtbx-contentwrapper > img {
  background: #fff;
  padding: .5em;
  display: none;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  max-width: 400px;
}

.jslghtbx-contentwrapper.jslghtbx-wrapper-active {
  visibility: visible;
  margin-top: 170px;

  @media @screen-xs {
    margin-top: 200px;
  }

  @media @screen-md {
    margin-top: 100px;
  }
}

.jslghtbx-contentwrapper.jslghtbx-wrapper-active > img {
  display: block;
  opacity: 1;
}

/* Caption */
.jslghtbx-caption {
  display: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  max-width: 450px;
  color: #fff;
  text-align: center;
  font-size: .9em;
}

.jslghtbx-active .jslghtbx-caption {
  display: block;
}

/* Animation Stuff */
.jslghtbx-contentwrapper.jslghtbx-animate > img {
  opacity: 0;
  max-width: 280px;

  @media @screen-xs {
    max-width: 380px;
  }

  @media @screen-sm {
    max-width: 480px;
  }

  @media @screen-md {
    max-width: 500px;
  }
}

.jslghtbx-contentwrapper > img.jslghtbx-animate-transition {
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
}

.jslghtbx-contentwrapper > img.jslghtbx-animating-next {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.jslghtbx-contentwrapper > img.jslghtbx-animating-prev {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.jslghtbx-contentwrapper > img.jslghtbx-animate-init {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.jslghtbx-contentwrapper > img.jslghtbx-animate-transition {
  cursor: pointer;
}

/* Controls */
.jslghtbx-close {
  position: fixed;
  right: 23px;
  top: 128px;
  margin-top: -4px;
  font-size: 2em;
  color: #FFFFFF;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;

  @media @screen-xs {
    top: 140px;
    right: 40px;
    font-size: 2.5em;
  }

  @media @screen-md {
    top: 100px;
    right: 200px;
  }
}

.jslghtbx-close:hover {
  text-shadow: 0 0 10px #fff;
}


.jslghtbx-next,
.jslghtbx-prev {
  display: none;
  position: fixed;
  top: 50%;
  max-width: 6%;
  max-height: 250px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
}

.jslghtbx-next.jslghtbx-active,
.jslghtbx-prev.jslghtbx-active {
  display: block;
}

.jslghtbx-next > img,
.jslghtbx-prev > img {
  width: 100%;
}

.jslghtbx-next {
  right: .6em;
}

.jslghtbx-next.jslghtbx-no-img:hover {
  border-left-color: #787878;
}

@media screen and (min-width: 451px) {
  .jslghtbx-next {
    right: .6em;
  }

  .jslghtbx-next.jslghtbx-no-img {
    border-top: 110px solid transparent;
    border-bottom: 110px solid transparent;
    border-left: 40px solid #FFF;
  }
}

@media screen and (max-width: 600px) {
  .jslghtbx-next.jslghtbx-no-img {
    right: 5px;
    padding-left: 0;
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-left: 15px solid #FFF;
  }
}

@media screen and (max-width: 450px) {
  .jslghtbx-next {
    right: .2em;
    padding-left: 20px;
  }
}

.jslghtbx-prev {
  left: .6em;
}

.jslghtbx-prev.jslghtbx-no-img:hover {
  border-right-color: #787878;
}

@media screen and (min-width: 451px) {
  .jslghtbx-prev {
    left: .6em;
  }

  .jslghtbx-prev.jslghtbx-no-img {
    border-top: 110px solid transparent;
    border-bottom: 110px solid transparent;
    border-right: 40px solid #FFF;
  }
}

@media screen and (max-width: 600px) {
  .jslghtbx-prev.jslghtbx-no-img {
    left: 5px;
    padding-right: 0;
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-right: 15px solid #FFF;
  }
}

@media screen and (max-width: 450px) {
  .jslghtbx-prev {
    left: .2em;
    padding-right: 20px;
  }
}

.jslghtbx-thmb {
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

.jslghtbx-thmb:hover {
  box-shadow: 0px 0px 7px 0px #000;
}

/*# sourceMappingURL=lightbox.css.map */




