@screen-xs-min: ~"(min-width: 320px)";
@screen-xs: ~"(min-width : 480px)";
@screen-sm: ~"(min-width : 660px)";
@screen-md: ~"(min-width : 992px)";
@screen-lg-min: ~"(min-width: 1140px)";
@screen-lg: ~"(min-width: 1366px)";

@color-link: #545454;
@color-text: #ffffff;
@color-text--dark: #000000;
